# KDE Config File
[kfe/kfetoplevel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe/composeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe/mini-kfe.xpm]
install_location=$$(kde_minidir)/kfe.xpm
dist=true
install=true
type=DATA
[kfe/kfetoplevel.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/usr/home/tracer/src/kfe/kfe/main.cpp,/usr/home/tracer/src/kfe/kfe/kfetoplevel.h,/usr/home/tracer/src/kfe/kfe/kfetoplevel.cpp,
show_outputview=false
show_treeview=true
header_file=/usr/home/tracer/src/kfe/kfe/kfetoplevel.h
cpp_file=/usr/home/tracer/src/kfe/kfe/main.cpp
browser_file=file:/usr/doc/kde/HTML/en/kdevelop/index.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[kfe/docs/en/index-3.html]
install_location=$$(kde_htmldir)/en/kfe/index-3.html
dist=true
install=true
type=DATA
[kfe/HACKING]
install_location=
dist=false
install=false
type=
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lfidoconfig  -lsmapilnx  -lkfile -lkfm -lkdeui -lkdecore -lqt -lXext -lX11
cxxflags=-O0 -g1 -Wall
bin_program=kfe
[po/Makefile.am]
sub_dirs=
type=normal
[kfe/smapimsg.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/resource.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[kfe/Makefile.am]
files=kfe/main.cpp,kfe/resource.h,kfe/kfe.kdelnk,kfe/kfe.xpm,kfe/mini-kfe.xpm,kfe/kfetoplevel.h,kfe/arealistwidget.h,kfe/ksmapi.h,kfe/smapimsg.h,kfe/smapiarea.h,kfe/msglistwidget.h,kfe/msgwidget.h,kfe/msgwidget.cpp,kfe/msglistwidget.cpp,kfe/kfetoplevel.cpp,kfe/smapiarea.cpp,kfe/ksmapi.cpp,kfe/smapimsg.cpp,kfe/arealistwidget.cpp,kfe/composeview.h,kfe/HACKING,kfe/composeview.cpp,kfe/composewidget.h,kfe/composewidget.cpp,kfe/address.cpp,kfe/address.h,kfe/attribbar.cpp,kfe/attribbar.h,kfe/msgattributes.cpp,kfe/msgattributes.h,
sub_dirs=docs,
type=prog_main
[kfe/smapimsg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe/smapiarea.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Header=*.h,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Header,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,
[kfe/attribbar.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/ksmapi.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/arealistwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe/composeview.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/docs/en/index-1.html]
install_location=$$(kde_htmldir)/en/kfe/index-1.html
dist=true
install=true
type=DATA
[kfe/docs/en/index.html]
install_location=$$(kde_htmldir)/en/kfe/index.html
dist=true
install=true
type=DATA
[kfe/attribbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe/msgattributes.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe.lsm]
install_location=
dist=true
install=false
type=DATA
[kfe/docs/en/Makefile.am]
files=kfe/docs/en/index-1.html,kfe/docs/en/index-2.html,kfe/docs/en/index-3.html,kfe/docs/en/index-4.html,kfe/docs/en/index-5.html,kfe/docs/en/index-6.html,kfe/docs/en/index.html,
sub_dirs=
type=normal
[kfe/msglistwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/address.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/docs/en/index-6.html]
install_location=$$(kde_htmldir)/en/kfe/index-6.html
dist=true
install=true
type=DATA
[kfe/composewidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[kfe/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
makefiles=Makefile.am,kfe/Makefile.am,kfe/docs/Makefile.am,kfe/docs/en/Makefile.am,po/Makefile.am,
author=Michael Espey
project_type=normal_kde
sub_dir=kfe/
lfv_open_groups=Others,
workspace=1
version=0.1.0
project_name=kfe
sgml_file=index.sgml
short_info=,
email=tracer@camouflage.hh.uunet.de
kdevprj_version=0.3
[kfe/docs/en/index-4.html]
install_location=$$(kde_htmldir)/en/kfe/index-4.html
dist=true
install=true
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[kfe/arealistwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/msgwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/smapiarea.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/composewidget.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/address.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe/docs/en/index-5.html]
install_location=$$(kde_htmldir)/en/kfe/index-5.html
dist=true
install=true
type=DATA
[kfe/msgwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe/kfe.xpm]
install_location=$$(kde_icondir)/kfe.xpm
dist=true
install=true
type=DATA
[kfe/kfe.kdelnk]
install_location=$$(kde_appsdir)/Applications/kfe.kdelnk
dist=true
install=true
type=DATA
[Makefile.am]
files=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kfe.lsm,
sub_dirs=kfe,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[kfe/docs/Makefile.am]
sub_dirs=en,
type=normal
[kfe/msglistwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe/ksmapi.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kfe/msgattributes.h]
install_location=
dist=true
install=false
type=HEADER
[kfe/docs/en/index-2.html]
install_location=$$(kde_htmldir)/en/kfe/index-2.html
dist=true
install=true
type=DATA
